
#db settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=edmond123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# for change comp = postgres123
#swagger apis
server.port=8000
openapi.service.url= http://localhost:8000
openapi.service.title = Bank Management System APIs
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# SMTP server protocol (TLS or SSL)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## SMTP server authentication

spring.mail.username=edmondgaks@gmail.com
spring.mail.password=xygo ltjp zdvu xdny
spring.mail.protocol= smtp



token.expirationTimeMillis=3600000
uploads.dir=<your upload directory>


## application settings
app_name=Spring Boot National Exam
client.host=
front.host=

## The validity
invitation.valid.days=2
adminKey = <admin_registration_key>